\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix A}{59}{appendix*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Baseline Configuration}{59}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Baseline Configuration}}{59}{table.caption.78}\protected@file@percent }
\newlabel{tab:baseline_parameters}{{A.1}{59}{Baseline Configuration}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ablation Study}{60}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ablation Study 1: Core ACO Parameters}{60}{section*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Summary of the impact of different values of Core ACO parameter on model performance across $9\times 9$, $16\times 16$, and $25\times 25$ Sudoku Instances.}}{60}{table.caption.80}\protected@file@percent }
\newlabel{tab:ablation_coreACO_summary}{{A.2}{60}{Summary of the impact of different values of Core ACO parameter on model performance across $9\times 9$, $16\times 16$, and $25\times 25$ Sudoku Instances}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of the impact of Timeout values on model performance across $9\times 9$, $16\times 16$, and $25\times 25$ Sudoku Instances.}}{62}{table.caption.81}\protected@file@percent }
\newlabel{tab:ablation_timeout}{{A.3}{62}{Summary of the impact of Timeout values on model performance across $9\times 9$, $16\times 16$, and $25\times 25$ Sudoku Instances}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{Ablation Study 2: Multi-Colony ACO Parameters}{62}{section*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Summary of the impact of Multi-Colony ACO parameters on model performance across $9\times 9$, $16\times 16$, and $25\times 25$ Sudoku Instances.}}{62}{table.caption.83}\protected@file@percent }
\newlabel{tab:ablation_multiColony}{{A.4}{62}{Summary of the impact of Multi-Colony ACO parameters on model performance across $9\times 9$, $16\times 16$, and $25\times 25$ Sudoku Instances}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{Ablation Study 3: Multithread Parameters}{63}{section*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Summary of the impact of Multithread Parameters on model performance across $9\times 9$, $16\times 16$, and $25\times 25$ Sudoku Instances.}}{63}{table.caption.85}\protected@file@percent }
\newlabel{tab:ablation_multithread}{{A.5}{63}{Summary of the impact of Multithread Parameters on model performance across $9\times 9$, $16\times 16$, and $25\times 25$ Sudoku Instances}{table.caption.85}{}}
\@setckpt{appendix}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{7}
\setcounter{ztocpageB}{7}
}
