\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{50}{Results and Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Evaluation Metrics}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation Details}{51}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Machine specifications}}{51}{table.caption.62}\protected@file@percent }
\newlabel{tab:machine_specifications}{{4.1}{51}{Machine specifications}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setups}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiment 1: Ablation Study}{52}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiment 2: Single-Thread Multi-Colony ACO vs Multithread Multi-Colony ACO}{52}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiment 3: Without Thread Communication vs With Thread Communication}{52}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiment 4: Multithreaded Multi-Colony ACO vs State-of-the-Art Sudoku Solver}{53}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiment 5: Model Deployment}{53}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SudoSLVRR web-based application}}{54}{figure.caption.68}\protected@file@percent }
\newlabel{web-app}{{4.1}{54}{SudoSLVRR web-based application}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and Discussion}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiment 1: Ablation Study}{54}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Best Configuration of Multithread Multi-colony ACO}}{55}{table.caption.70}\protected@file@percent }
\newlabel{tab:best_parameters}{{4.2}{55}{Best Configuration of Multithread Multi-colony ACO}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 2: Single-Thread Multi-Colony ACO vs Multithread Multi-Colony ACO}{55}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Comparison of CP-DCM-ACO vs. MT-CP-DCM-ACO across $9 \times 9$, $16 \times 16$, and $25 \times 25$ Sudoku Instances (100 Puzzles, 5 Trial Runs).}}{56}{table.caption.72}\protected@file@percent }
\newlabel{tab:single_vs_multi_comparison}{{4.3}{56}{Performance Comparison of CP-DCM-ACO vs. MT-CP-DCM-ACO across $9 \times 9$, $16 \times 16$, and $25 \times 25$ Sudoku Instances (100 Puzzles, 5 Trial Runs)}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Shows the computational efficiency between CP-DCM-ACO and MT-CP-DCM-ACO across puzzle sizes.}}{57}{figure.caption.73}\protected@file@percent }
\newlabel{fig:performance_comparison}{{4.2}{57}{Shows the computational efficiency between CP-DCM-ACO and MT-CP-DCM-ACO across puzzle sizes}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 3: Without Thread Communication vs With Thread Communication}{57}{section*.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Impact of Thread Communication on MT-CP-DCM-ACO across $9 \times 9$, $16 \times 16$, and $25 \times 25$ Sudoku Instances (100 Puzzles, 5 Trial Runs).}}{58}{table.caption.75}\protected@file@percent }
\newlabel{tab:with_vs_without_comm}{{4.4}{58}{Impact of Thread Communication on MT-CP-DCM-ACO across $9 \times 9$, $16 \times 16$, and $25 \times 25$ Sudoku Instances (100 Puzzles, 5 Trial Runs)}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 4: Multithreaded Multi-Colony ACO vs State-of-the-Art Sudoku Solver}{59}{section*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Comparison of the State-of-the-Art (CP-ACS) vs. CP-DCM-ACO and MT-CP-DCM-ACO across $9 \times 9$, $16 \times 16$, and $25 \times 25$ Sudoku Instances (100 Puzzles, 5 Trial Runs).}}{60}{table.caption.77}\protected@file@percent }
\newlabel{tab:exp4_sota_comparison}{{4.5}{60}{Performance Comparison of the State-of-the-Art (CP-ACS) vs. CP-DCM-ACO and MT-CP-DCM-ACO across $9 \times 9$, $16 \times 16$, and $25 \times 25$ Sudoku Instances (100 Puzzles, 5 Trial Runs)}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 5: Model Deployment}{61}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SudoSLVRR web-based application: Experiment Mode}}{61}{figure.caption.79}\protected@file@percent }
\newlabel{web-app:Experiment_Mode}{{4.3}{61}{SudoSLVRR web-based application: Experiment Mode}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SudoSLVRR web-based application: Game Mode}}{61}{figure.caption.80}\protected@file@percent }
\newlabel{web-app:Game_Mode}{{4.4}{61}{SudoSLVRR web-based application: Game Mode}{figure.caption.80}{}}
\@setckpt{chapter4}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{7}
\setcounter{ztocpageB}{7}
}
