\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{manyam2024}
\citation{pillay2012finding}
\citation{knuth}
\citation{norvig2006solving}
\citation{bartak2005constraint}
\citation{crook2009pencil}
\citation{pillay2012finding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RRL}{{2}{12}{Review of Related Literature}{chapter.2}{}}
\citation{mantere2007solving}
\citation{moraglio2006product}
\citation{GPSO}
\citation{pacurib2009}
\citation{Kaur}
\citation{pacurib2009}
\citation{solnon2002ant}
\citation{solnon2002ant}
\citation{dorigo2004ant}
\citation{lloyd2020}
\citation{Baydogmus}
\citation{lloyd2020}
\citation{lloyd2020}
\citation{Soh2021}
\citation{Xue2010}
\citation{Zhao}
\citation{mo2022}
\citation{yang2015}
\citation{yang2015}
\citation{manyam2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dynamic Collaborative Multi-colony Ant Optimization}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{dcm-aco-rrl}{{2.1}{15}{Dynamic Collaborative Multi-colony Ant Optimization}{figure.caption.22}{}}
\@setckpt{chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{7}
\setcounter{ztocpageB}{7}
}
