\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lloyd2020}
\citation{simonis2005sudoku}
\citation{eppstein2006computational}
\citation{yato2003complexity}
\citation{is2012techniques}
\citation{lloyd2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{dorigo1992}
\citation{norvig2006solving}
\citation{Schott}
\citation{bhattarai2025study}
\citation{eppstein2006computational}
\citation{crook2009pencil}
\citation{bhattarai2025study}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:Background}{{1.1}{3}{Background of the Study}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deterministic Approach}{3}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Backtracking Algorithm}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{backtrack}{{1.1}{3}{Backtracking Algorithm}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic Approaches}{3}{section*.10}\protected@file@percent }
\citation{mantere2007solving}
\citation{dorigo1992}
\citation{dorigo2004ant}
\citation{pedemonte2011bit}
\citation{randall2002}
\citation{yang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hueristic Approach}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{heuristic}{{1.2}{4}{Hueristic Approach}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metaheuristic Approaches}{4}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Swarm-Based Algorithm}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{swarm}{{1.3}{4}{Swarm-Based Algorithm}{figure.caption.13}{}}
\citation{dorigo1992}
\citation{lloyd2020}
\@writefile{toc}{\contentsline {subsubsection}{Parallel ACO}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Randomly Matched Parallel Ant Colony Optimization}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{parallel}{{1.4}{5}{Randomly Matched Parallel Ant Colony Optimization}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:Problem}{{1.2}{5}{Problem Statement}{section.1.2}{}}
\citation{lloyd2020}
\citation{lloyd2020}
\citation{mo2022}
\citation{randall2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CP-ACS of Lloyd and Amos~\global \LASTLINE =\inputlineno \special {src:58chapter1.tex}\cite  {lloyd2020}}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{base_solver}{{1.5}{6}{CP-ACS of Lloyd and Amos~\cite {lloyd2020}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Proposed Sudoku Solver}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{proposed solver}{{1.6}{7}{Proposed Sudoku Solver}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of the Work}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:Aim}{{1.3}{7}{Aim of the Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{General Objective}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Specific Objectives}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scope and Limitations}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Significance of the Study}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theoretical and Conceptual Framework}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:Framework}{{1.4}{10}{Theoretical and Conceptual Framework}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Theoretical and conceptual framework}}{10}{figure.1.7}\protected@file@percent }
\newlabel{framework}{{1.7}{10}{Theoretical and conceptual framework}{figure.1.7}{}}
\@setckpt{chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{7}
\setcounter{ztocpageB}{7}
}
