\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Methodology}{{3}{17}{Methodology}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General methodology overview}}{17}{figure.3.1}\protected@file@percent }
\newlabel{general}{{3.1}{17}{General methodology overview}{figure.3.1}{}}
\citation{lloyd2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Shows different sudoku puzzle sizes.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{dataset}{{3.2}{18}{Shows different sudoku puzzle sizes}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a Raw Input File to its equivalent Puzzle}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{puzzleInit}{{3.3}{19}{Example of a Raw Input File to its equivalent Puzzle}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SudoSLVRR: Design and Structure}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constraint Propagation}{20}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ValueSet Representation for AI Escargot}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{valueSet}{{3.4}{21}{ValueSet Representation for AI Escargot}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Before applying CP Rule 1}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:cp_step_1a}{{3.5}{22}{Before applying CP Rule 1}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces After applying CP Rule 1}}{22}{figure.3.6}\protected@file@percent }
\newlabel{fig:cp_step_1b}{{3.6}{22}{After applying CP Rule 1}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Before applying CP Rule 2}}{23}{figure.3.7}\protected@file@percent }
\newlabel{fig:cp_step_2a}{{3.7}{23}{Before applying CP Rule 2}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces After applying CP Rule 2}}{23}{figure.3.8}\protected@file@percent }
\newlabel{fig:cp_step_2b}{{3.8}{23}{After applying CP Rule 2}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Image from left is the AI Escargot instance and the right shows the result after CP}}{24}{figure.3.9}\protected@file@percent }
\newlabel{CP_result}{{3.9}{24}{Image from left is the AI Escargot instance and the right shows the result after CP}{figure.3.9}{}}
\citation{yang2015}
\citation{mo2022}
\@writefile{toc}{\contentsline {subsection}{Initialization}{25}{section*.28}\protected@file@percent }
\citation{lloyd2020}
\citation{mo2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Initial Pheromone Matrix for $9\times 9$ Sudoku Puzzle}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{PherInit}{{3.10}{26}{Initial Pheromone Matrix for $9\times 9$ Sudoku Puzzle}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{CP-DCM-ACO}{26}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ants start at random cell}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{Ants start}{{3.11}{27}{Ants start at random cell}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ants performs greedy selection}}{28}{figure.3.12}\protected@file@percent }
\newlabel{Ant Greedy}{{3.12}{28}{Ants performs greedy selection}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ants performs roulette wheel selection when $q \ge q_0$}}{28}{figure.3.13}\protected@file@percent }
\newlabel{Ant Roulette}{{3.13}{28}{Ants performs roulette wheel selection when $q \ge q_0$}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Before applying CP Rule 1}}{30}{figure.3.14}\protected@file@percent }
\newlabel{fig:cpacs_step_1a}{{3.14}{30}{Before applying CP Rule 1}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces After applying CP Rule 1}}{31}{figure.3.15}\protected@file@percent }
\newlabel{fig:cpacs_step_1b}{{3.15}{31}{After applying CP Rule 1}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Before applying CP Rule 2}}{31}{figure.3.16}\protected@file@percent }
\newlabel{fig:cpacs_step_2a}{{3.16}{32}{Before applying CP Rule 2}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces After applying CP Rule 2}}{32}{figure.3.17}\protected@file@percent }
\newlabel{fig:cpacs_step_2b}{{3.17}{32}{After applying CP Rule 2}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ant chooses the value $2$ for cell $2$}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{Local Update}{{3.18}{32}{Ant chooses the value $2$ for cell $2$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Finding the Best Ant}}{33}{figure.caption.36}\protected@file@percent }
\newlabel{finding best ant}{{3.19}{33}{Finding the Best Ant}{figure.caption.36}{}}
\citation{lloyd2020}
\citation{lloyd2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Ant increases the pheromone value of the value $2$ for cell $2$}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{Global Update}{{3.20}{35}{Ant increases the pheromone value of the value $2$ for cell $2$}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces BVE decreases the value of $\Delta \tau _{best}$}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{BVE}{{3.21}{36}{BVE decreases the value of $\Delta \tau _{best}$}{figure.caption.40}{}}
\citation{mo2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Difference Between MMAS and ACS}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{MMAS Difference}{{3.22}{37}{Difference Between MMAS and ACS}{figure.caption.42}{}}
\citation{mo2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces $\Delta \tau _{\max }$ and $\Delta \tau _{\min }$}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{MMAS Limits}{{3.23}{38}{$\Delta \tau _{\max }$ and $\Delta \tau _{\min }$}{figure.caption.43}{}}
\citation{mo2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces CP-DCM-ACO Model}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{DCM-ACO Model}{{3.24}{39}{CP-DCM-ACO Model}{figure.caption.45}{}}
\citation{mo2022}
\newlabel{eqn:coop_game_2}{{3.2.12}{40}{Cooperative Game Strategy}{equation.3.2.12}{}}
\newlabel{eqn:coop_game_3}{{3.2.13}{40}{Cooperative Game Strategy}{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Cooperative Game Strategy}}{41}{figure.caption.47}\protected@file@percent }
\newlabel{Coop Game}{{3.25}{41}{Cooperative Game Strategy}{figure.caption.47}{}}
\citation{mo2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The Redistribution of Pheromone}}{42}{figure.caption.48}\protected@file@percent }
\newlabel{Result}{{3.26}{42}{The Redistribution of Pheromone}{figure.caption.48}{}}
\citation{mo2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Pheromone Fusion}}{43}{figure.caption.50}\protected@file@percent }
\newlabel{Pher Fusion}{{3.27}{43}{Pheromone Fusion}{figure.caption.50}{}}
\citation{mo2022}
\citation{yang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Public Path Recommendation}}{45}{figure.caption.52}\protected@file@percent }
\newlabel{Public Path}{{3.28}{45}{Public Path Recommendation}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{Ring and Random Communication Topologies}{45}{section*.53}\protected@file@percent }
\citation{yang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Ring Topology and Random-matching Topology}}{47}{figure.caption.54}\protected@file@percent }
\newlabel{Topology}{{3.29}{47}{Ring Topology and Random-matching Topology}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Thread 0 updates pheromone levels of the values from the candidate values on cell 2 based on the received solutions from Thread 2 and 3 using equation (23) and (24).}}{48}{figure.caption.55}\protected@file@percent }
\newlabel{Thread Comms}{{3.30}{48}{Thread 0 updates pheromone levels of the values from the candidate values on cell 2 based on the received solutions from Thread 2 and 3 using equation (23) and (24)}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Deployment Details}{49}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Model deployment as Web-based application}}{49}{figure.caption.57}\protected@file@percent }
\newlabel{deployment}{{3.31}{49}{Model deployment as Web-based application}{figure.caption.57}{}}
\@setckpt{chapter3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
\setcounter{ztocpageA}{7}
\setcounter{ztocpageB}{7}
}
