\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{acknowl.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.4}\protected@file@percent }
\citation{lloyd2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.6}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{appendix.aux}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{lloyd2020}{1}
\bibcite{simonis2005sudoku}{2}
\bibcite{eppstein2006computational}{3}
\bibcite{yato2003complexity}{4}
\bibcite{is2012techniques}{5}
\bibcite{dorigo1992}{6}
\bibcite{norvig2006solving}{7}
\bibcite{Schott}{8}
\@writefile{toc}{\contentsline {chapter}{References}{69}{table.caption.89}\protected@file@percent }
\bibcite{bhattarai2025study}{9}
\bibcite{crook2009pencil}{10}
\bibcite{mantere2007solving}{11}
\bibcite{dorigo2004ant}{12}
\bibcite{pedemonte2011bit}{13}
\bibcite{randall2002}{14}
\bibcite{yang2015}{15}
\bibcite{mo2022}{16}
\bibcite{manyam2024}{17}
\bibcite{pillay2012finding}{18}
\bibcite{knuth}{19}
\bibcite{bartak2005constraint}{20}
\bibcite{moraglio2006product}{21}
\bibcite{GPSO}{22}
\bibcite{pacurib2009}{23}
\bibcite{Kaur}{24}
\bibcite{solnon2002ant}{25}
\bibcite{Baydogmus}{26}
\bibcite{Soh2021}{27}
\bibcite{Xue2010}{28}
\bibcite{Zhao}{29}
\gdef \@abspage@last{82}
