\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Machine specifications}}{51}{table.caption.62}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Best Configuration of Multithread Multi-colony ACO}}{55}{table.caption.70}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Comparison of CP-DCM-ACO vs. MT-CP-DCM-ACO on $9 \times 9$ Sudoku Instances (100 Puzzles, 5 Trial Runs).}}{56}{table.caption.72}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Performance Comparison of CP-DCM-ACO vs. MT-CP-DCM-ACO on $16 \times 16$ Sudoku Instances (100 Puzzles, 5 Trial Runs).}}{56}{table.caption.73}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Comparison of CP-DCM-ACO vs. MT-CP-DCM-ACO on $25 \times 25$ Sudoku Instances (100 Puzzles, 5 Trial Runs).}}{56}{table.caption.74}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Baseline Configuration}}{59}{table.caption.78}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Summary of the impact of different values of Core ACO parameter on model performance across $9\times 9$, $16\times 16$, and $25\times 25$ Sudoku Instances.}}{60}{table.caption.80}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Summary of the impact of Timeout values on model performance across $9\times 9$, $16\times 16$, and $25\times 25$ Sudoku Instances.}}{62}{table.caption.81}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Summary of the impact of Multi-Colony ACO parameters on model performance across $9\times 9$, $16\times 16$, and $25\times 25$ Sudoku Instances.}}{62}{table.caption.83}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Summary of the impact of Multithread Parameters on model performance across $9\times 9$, $16\times 16$, and $25\times 25$ Sudoku Instances.}}{63}{table.caption.85}%
