\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Backtracking Algorithm}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hueristic Approach}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Swarm-Based Algorithm}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Randomly Matched Parallel Ant Colony Optimization}}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces CP-ACS of Lloyd and Amos~\global \LASTLINE =\inputlineno \special {src:58chapter1.tex}\cite {lloyd2020}}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Proposed Sudoku Solver}}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Theoretical and conceptual framework}}{10}{figure.1.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dynamic Collaborative Multi-colony Ant Optimization}}{15}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General methodology overview}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Shows different sudoku puzzle sizes.}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a Raw Input File to its equivalent Puzzle}}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces ValueSet Representation for AI Escargot}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Before applying CP Rule 1}}{22}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces After applying CP Rule 1}}{22}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Before applying CP Rule 2}}{23}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces After applying CP Rule 2}}{23}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Image from left is the AI Escargot instance and the right shows the result after CP}}{24}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Initial Pheromone Matrix for $9\times 9$ Sudoku Puzzle}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ants start at random cell}}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ants performs greedy selection}}{28}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Ants performs roulette wheel selection when $q \ge q_0$}}{28}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Before applying CP Rule 1}}{30}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces After applying CP Rule 1}}{31}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Before applying CP Rule 2}}{31}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces After applying CP Rule 2}}{32}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Ant chooses the value $2$ for cell $2$}}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Finding the Best Ant}}{33}{figure.caption.36}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Ant increases the pheromone value of the value $2$ for cell $2$}}{35}{figure.caption.38}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces BVE decreases the value of $\Delta \tau _{best}$}}{36}{figure.caption.40}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Difference Between MMAS and ACS}}{37}{figure.caption.42}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces $\Delta \tau _{\max }$ and $\Delta \tau _{\min }$}}{38}{figure.caption.43}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces CP-DCM-ACO Model}}{39}{figure.caption.45}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Cooperative Game Strategy}}{41}{figure.caption.47}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces The Redistribution of Pheromone}}{42}{figure.caption.48}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Pheromone Fusion}}{43}{figure.caption.50}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Public Path Recommendation}}{45}{figure.caption.52}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Ring Topology and Random-matching Topology}}{47}{figure.caption.54}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Thread 0 updates pheromone levels of the values from the candidate values on cell 2 based on the received solutions from Thread 2 and 3 using equation (23) and (24).}}{48}{figure.caption.55}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Model deployment as Web-based application}}{49}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SudoSLVRR web-based application}}{54}{figure.caption.68}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Shows the computational efficiency between CP-DCM-ACO and MT-CP-DCM-ACO across puzzle sizes.}}{57}{figure.caption.73}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces SudoSLVRR web-based application: Experiment Mode}}{61}{figure.caption.79}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces SudoSLVRR web-based application: Game Mode}}{61}{figure.caption.80}%
\addvspace {10\p@ }
