% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lloyd2020}
H.~Lloyd and M.~Amos, ``Solving sudoku with ant colony optimization,''
  \emph{IEEE Transactions on Games}, vol.~12, no.~3, pp. 302--313, 2020.

\bibitem{simonis2005sudoku}
H.~Simonis, ``Sudoku as a constraint problem,'' in \emph{CP Workshop on
  modeling and reformulating Constraint Satisfaction Problems}, vol.~12.\hskip
  1em plus 0.5em minus 0.4em\relax Citeseer Sitges, Spain, 2005, pp. 13--27.

\bibitem{eppstein2006computational}
D.~Eppstein, ``Computational complexity of games and puzzles,'' in
  \emph{Proceedings of the International Conference on Fun with
  Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax Elba Island, Italy, 2006,
  pp. 1--12.

\bibitem{yato2003complexity}
T.~Yato and T.~Seta, ``Complexity and completeness of finding another solution
  and its application to puzzles,'' in \emph{IEICE Transactions on Fundamentals
  of Electronics, Communications and Computer Sciences}, vol.~86, no.~5, 2003,
  pp. 1052--1060.

\bibitem{is2012techniques}
E.~C.~C. is~Post-Doctoral, ``Techniques for solving sudoku puzzles,''
  \emph{arXiv preprint arXiv:1203.2295}, 2012.

\bibitem{dorigo1992}
M.~Dorigo, ``Optimization, learning and natural algorithms,'' \emph{Ph.D.
  Dissertation, Politecnico di Milano}, 1992.

\bibitem{norvig2006solving}
\BIBentryALTinterwordspacing
P.~Norvig, ``Solving every sudoku puzzle,'' 2006, accessed: 2025-12-11.
  [Online]. Available: \url{http://norvig.com/sudoku.html}
\BIBentrySTDinterwordspacing

\bibitem{Schott}
M.~Schottlender, ``The effect of guess choices on the efficiency of a
  backtracking algorithm in a sudoku solver,'' in \emph{IEEE Long Island
  Systems, Applications and Technology (LISAT) Conference 2014}, 2014, pp.
  1--6.

\bibitem{bhattarai2025study}
A.~Bhattarai, D.~Uprety, P.~Pathak, S.~N. Shrestha, S.~Narkarmi, and S.~Sigdel,
  ``A study of sudoku solving algorithms: Backtracking and heuristic,''
  \emph{arXiv preprint arXiv:2507.09708}, 2025.

\bibitem{crook2009pencil}
J.~F. Crook, ``A pencil-and-paper algorithm for solving sudoku puzzles,''
  \emph{Notices of the AMS}, vol.~56, no.~4, pp. 460--468, 2009.

\bibitem{mantere2007solving}
T.~Mantere and J.~Koljonen, ``Solving, rating and generating sudoku puzzles
  with ga,'' in \emph{2007 IEEE Congress on Evolutionary Computation}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 1382--1389.

\bibitem{dorigo2004ant}
M.~Dorigo and T.~St{\"u}tzle, \emph{Ant Colony Optimization}.\hskip 1em plus
  0.5em minus 0.4em\relax MIT press, 2004.

\bibitem{pedemonte2011bit}
M.~Pedemonte, E.~Alba, and F.~Luna, ``Bit-parallel aco for the traveling
  salesman problem,'' \emph{Applied Intelligence}, vol.~35, no.~3, pp.
  346--357, 2011.

\bibitem{randall2002}
M.~Randall and A.~Lewis, ``A parallel implementation of ant colony
  optimization,'' \emph{Journal of Parallel and Distributed Computing},
  vol.~62, no.~9, pp. 1421--1432, 2002.

\bibitem{yang2015}
Q.~Yang and L.~Fang, ``Rmaco: A randomly matched parallel ant colony
  optimization,'' \emph{World Wide Web}, vol.~19, no.~6, pp. 1009--1022, 2015.

\bibitem{mo2022}
Y.~Mo, Z.~Tang, and L.~Zhao, ``Multi-colony ant optimization with dynamic
  collaborative mechanism and cooperative game,'' \emph{Information Sciences},
  vol. 608, pp. 892--908, 2022.

\bibitem{manyam2024}
Y.~Manyam, S.~Sundaram, and A.~Sahay, ``Sudoku solver algorithms: A comparative
  analysis,'' in \emph{2024 First International Conference for Women in
  Computing (InCoWoCo)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp.
  1--9.

\bibitem{pillay2012finding}
N.~Pillay, ``Finding solutions to sudoku puzzles using human intuitive
  heuristics,'' \emph{South African Computer Journal}, vol.~49, no.~1, pp.
  25--34, 2012.

\bibitem{knuth}
D.~E. Knuth, \emph{The Art of Computer Programming, Volume 4B: Combinatorial
  Algorithms, Part 2}.\hskip 1em plus 0.5em minus 0.4em\relax Reading,
  Massachusetts: Addison-Wesley Professional, 2022.

\bibitem{bartak2005constraint}
R.~Bart{\'a}k, ``Constraint propagation and backtracking search,''
  \emph{Proceedings of the CP Workshop on Constraint Propagation}, 2005.

\bibitem{moraglio2006product}
A.~Moraglio, J.~Togelius, and S.~Lucas, ``Product geometric crossover for the
  sudoku puzzle,'' in \emph{2006 IEEE International Conference on Evolutionary
  Computation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp.
  470--476.

\bibitem{GPSO}
\BIBentryALTinterwordspacing
A.~Moraglio and J.~Togelius, ``Geometric particle swarm optimization for the
  sudoku puzzle,'' in \emph{Proceedings of the 9th Annual Conference on Genetic
  and Evolutionary Computation}, ser. GECCO '07.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2007, p.
  118–125. [Online]. Available: \url{https://doi.org/10.1145/1276958.1276975}
\BIBentrySTDinterwordspacing

\bibitem{pacurib2009}
J.~A. Pacurib, G.~M.~M. Seno, and J.~P.~T. Yusiong, ``Solving sudoku puzzles
  using improved artificial bee colony algorithm,'' in \emph{2009 Fourth
  International Conference on Innovative Computing, Information and Control
  (ICICIC)}, 2009, pp. 885--888.

\bibitem{Kaur}
A.~Kaur and S.~Goyal, ``A survey on the applications of bee colony optimization
  techniques,'' \emph{International Journal on Computer Science and
  Engineering}, vol.~3, 08 2011.

\bibitem{solnon2002ant}
C.~Solnon, ``Ant colony optimization for real-world constraint satisfaction
  problems,'' \emph{Applied Intelligence}, vol.~17, no.~1, pp. 33--40, 2002.

\bibitem{Baydogmus}
G.~Karatas~Baydogmus, ``Probability selection for solving sudoku with ant
  colony optimization algorithm,'' 07 2022, pp. 161--165.

\bibitem{Soh2021}
M.~Soh, B.~N. Tsofack, and C.~T. Djamegni, ``Multi-ant colony heuristic
  approach to solving the traveling salesman problem,'' \emph{ARIMA}, vol.~34,
  2021.

\bibitem{Xue2010}
H.~Xue, P.~Zhang, and L.~Yang, ``A multiple ant colonies optimization algorithm
  based on immunity for solving tsp,'' in \emph{2010 International Conference
  on Computer and Computational Intelligence (ICCCI)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 289--293.

\bibitem{Zhao}
J.~Zhao, X.~You, Q.~Duan, and S.~Liu, ``Multiple ant colony algorithm combining
  community relationship network,'' \emph{Arabian Journal for Science and
  Engineering}, vol.~47, 02 2022.

\end{thebibliography}
