PWD c:\Users\John Michael Jabuen\Documents\CMSC 199.2\SudoSLVRR Manuscript\source
INPUT C:\Users\John Michael Jabuen\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\John Michael Jabuen\Documents\CMSC 199.2\SudoSLVRR Manuscript\source\thesis.tex
OUTPUT thesis.log
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\base\newlfont.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT .\UPCSTHESIS.sty
INPUT UPCSTHESIS.sty
INPUT .\UPCSINC1.sty
INPUT UPCSINC1.sty
INPUT .\LTX.sty
INPUT LTX.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\fancyhdr.sty
INPUT fancyhdr.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\thesis.aux
INPUT .\thesis.aux
INPUT thesis.aux
INPUT .\acknowl.aux
INPUT .\acknowl.aux
INPUT acknowl.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\chapter1.aux
INPUT .\chapter1.aux
INPUT chapter1.aux
INPUT .\chapter2.aux
INPUT .\chapter2.aux
INPUT chapter2.aux
INPUT .\chapter3.aux
INPUT .\chapter3.aux
INPUT chapter3.aux
INPUT .\chapter4.aux
INPUT .\chapter4.aux
INPUT chapter4.aux
INPUT .\chapter5.aux
INPUT .\chapter5.aux
INPUT chapter5.aux
INPUT .\appendix.aux
INPUT .\appendix.aux
INPUT appendix.aux
OUTPUT thesis.aux
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\thesis.out
INPUT .\thesis.out
INPUT thesis.out
INPUT thesis.out
OUTPUT thesis.pdf
INPUT .\thesis.out
INPUT .\thesis.out
OUTPUT thesis.out
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\acknowl.tex
INPUT .\acknowl.tex
OUTPUT acknowl.aux
INPUT .\acknowl.tex
INPUT .\acknowl.tex
INPUT acknowl.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\abstract.tex
INPUT .\abstract.tex
OUTPUT abstract.aux
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT .\thesis.toc
INPUT .\thesis.toc
INPUT thesis.toc
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
OUTPUT thesis.toc
INPUT .\thesis.lot
INPUT .\thesis.lot
INPUT thesis.lot
OUTPUT thesis.lot
INPUT .\thesis.lof
INPUT .\thesis.lof
INPUT thesis.lof
OUTPUT thesis.lof
INPUT .\chapter1.tex
INPUT .\chapter1.tex
OUTPUT chapter1.aux
INPUT .\chapter1.tex
INPUT .\chapter1.tex
INPUT chapter1.tex
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT ..\figures\Backtrack_Back.png
INPUT ..\figures\Backtrack_Back.png
INPUT ..\figures\Backtrack_Back.png
INPUT ..\figures\Backtrack_Back.png
INPUT ..\figures\Backtrack_Back.png
INPUT ..\figures\Backtrack_Back.png
INPUT ..\figures\Backtrack_Back.png
INPUT ..\figures\Hueristic_Back.png
INPUT ..\figures\Hueristic_Back.png
INPUT ..\figures\Hueristic_Back.png
INPUT ..\figures\Hueristic_Back.png
INPUT ..\figures\Hueristic_Back.png
INPUT ..\figures\Hueristic_Back.png
INPUT ..\figures\Hueristic_Back.png
INPUT ..\figures\Swarm_Back.png
INPUT ..\figures\Swarm_Back.png
INPUT ..\figures\Swarm_Back.png
INPUT ..\figures\Swarm_Back.png
INPUT ..\figures\Swarm_Back.png
INPUT ..\figures\Swarm_Back.png
INPUT ..\figures\Swarm_Back.png
INPUT ..\figures\ParallelACO_Back.png
INPUT ..\figures\ParallelACO_Back.png
INPUT ..\figures\ParallelACO_Back.png
INPUT ..\figures\ParallelACO_Back.png
INPUT ..\figures\ParallelACO_Back.png
INPUT ..\figures\ParallelACO_Back.png
INPUT ..\figures\ParallelACO_Back.png
INPUT ..\figures\CP-ACS.png
INPUT ..\figures\CP-ACS.png
INPUT ..\figures\CP-ACS.png
INPUT ..\figures\CP-ACS.png
INPUT ..\figures\CP-ACS.png
INPUT ..\figures\CP-ACS.png
INPUT ..\figures\CP-ACS.png
INPUT ..\figures\Proposed Solver SOP.png
INPUT ..\figures\Proposed Solver SOP.png
INPUT ..\figures\Proposed Solver SOP.png
INPUT ..\figures\Proposed Solver SOP.png
INPUT ..\figures\Proposed Solver SOP.png
INPUT ..\figures\Proposed Solver SOP.png
INPUT ..\figures\Proposed Solver SOP.png
INPUT ..\figures\Theoretical and Conceptual Framework.png
INPUT ..\figures\Theoretical and Conceptual Framework.png
INPUT ..\figures\Theoretical and Conceptual Framework.png
INPUT ..\figures\Theoretical and Conceptual Framework.png
INPUT ..\figures\Theoretical and Conceptual Framework.png
INPUT ..\figures\Theoretical and Conceptual Framework.png
INPUT ..\figures\Theoretical and Conceptual Framework.png
INPUT .\chapter2.tex
INPUT .\chapter2.tex
OUTPUT chapter2.aux
INPUT .\chapter2.tex
INPUT .\chapter2.tex
INPUT chapter2.tex
INPUT ..\figures\DCM-ACO-RRL.png
INPUT ..\figures\DCM-ACO-RRL.png
INPUT ..\figures\DCM-ACO-RRL.png
INPUT ..\figures\DCM-ACO-RRL.png
INPUT ..\figures\DCM-ACO-RRL.png
INPUT ..\figures\DCM-ACO-RRL.png
INPUT ..\figures\DCM-ACO-RRL.png
INPUT .\chapter3.tex
INPUT .\chapter3.tex
OUTPUT chapter3.aux
INPUT .\chapter3.tex
INPUT .\chapter3.tex
INPUT chapter3.tex
INPUT ..\figures\General Overview.png
INPUT ..\figures\General Overview.png
INPUT ..\figures\General Overview.png
INPUT ..\figures\General Overview.png
INPUT ..\figures\General Overview.png
INPUT ..\figures\General Overview.png
INPUT ..\figures\General Overview.png
INPUT ..\figures\Dataset.png
INPUT ..\figures\Dataset.png
INPUT ..\figures\Dataset.png
INPUT ..\figures\Dataset.png
INPUT ..\figures\Dataset.png
INPUT ..\figures\Dataset.png
INPUT ..\figures\Dataset.png
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT ..\figures\inputFile.png
INPUT ..\figures\inputFile.png
INPUT ..\figures\inputFile.png
INPUT ..\figures\inputFile.png
INPUT ..\figures\inputFile.png
INPUT ..\figures\inputFile.png
INPUT ..\figures\inputFile.png
INPUT ..\figures\ValueSet.png
INPUT ..\figures\ValueSet.png
INPUT ..\figures\ValueSet.png
INPUT ..\figures\ValueSet.png
INPUT ..\figures\ValueSet.png
INPUT ..\figures\ValueSet.png
INPUT ..\figures\ValueSet.png
INPUT ..\figures\CP Rule 1 a.png
INPUT ..\figures\CP Rule 1 a.png
INPUT ..\figures\CP Rule 1 a.png
INPUT ..\figures\CP Rule 1 a.png
INPUT ..\figures\CP Rule 1 a.png
INPUT ..\figures\CP Rule 1 a.png
INPUT ..\figures\CP Rule 1 a.png
INPUT ..\figures\CP Rule 1 b.png
INPUT ..\figures\CP Rule 1 b.png
INPUT ..\figures\CP Rule 1 b.png
INPUT ..\figures\CP Rule 1 b.png
INPUT ..\figures\CP Rule 1 b.png
INPUT ..\figures\CP Rule 1 b.png
INPUT ..\figures\CP Rule 1 b.png
INPUT ..\figures\CP Rule 2 a.png
INPUT ..\figures\CP Rule 2 a.png
INPUT ..\figures\CP Rule 2 a.png
INPUT ..\figures\CP Rule 2 a.png
INPUT ..\figures\CP Rule 2 a.png
INPUT ..\figures\CP Rule 2 a.png
INPUT ..\figures\CP Rule 2 a.png
INPUT ..\figures\CP Rule 2 b.png
INPUT ..\figures\CP Rule 2 b.png
INPUT ..\figures\CP Rule 2 b.png
INPUT ..\figures\CP Rule 2 b.png
INPUT ..\figures\CP Rule 2 b.png
INPUT ..\figures\CP Rule 2 b.png
INPUT ..\figures\CP Rule 2 b.png
INPUT ..\figures\CP Result.png
INPUT ..\figures\CP Result.png
INPUT ..\figures\CP Result.png
INPUT ..\figures\CP Result.png
INPUT ..\figures\CP Result.png
INPUT ..\figures\CP Result.png
INPUT ..\figures\CP Result.png
INPUT ..\figures\PherMatrixInit.png
INPUT ..\figures\PherMatrixInit.png
INPUT ..\figures\PherMatrixInit.png
INPUT ..\figures\PherMatrixInit.png
INPUT ..\figures\PherMatrixInit.png
INPUT ..\figures\PherMatrixInit.png
INPUT ..\figures\PherMatrixInit.png
INPUT ..\figures\Ants start.png
INPUT ..\figures\Ants start.png
INPUT ..\figures\Ants start.png
INPUT ..\figures\Ants start.png
INPUT ..\figures\Ants start.png
INPUT ..\figures\Ants start.png
INPUT ..\figures\Ants start.png
INPUT ..\figures\Greedy Selection.png
INPUT ..\figures\Greedy Selection.png
INPUT ..\figures\Greedy Selection.png
INPUT ..\figures\Greedy Selection.png
INPUT ..\figures\Greedy Selection.png
INPUT ..\figures\Greedy Selection.png
INPUT ..\figures\Greedy Selection.png
INPUT ..\figures\Probabilities.png
INPUT ..\figures\Probabilities.png
INPUT ..\figures\Probabilities.png
INPUT ..\figures\Probabilities.png
INPUT ..\figures\Probabilities.png
INPUT ..\figures\Probabilities.png
INPUT ..\figures\Probabilities.png
INPUT ..\figures\CP in ACS Rule 1 a.png
INPUT ..\figures\CP in ACS Rule 1 a.png
INPUT ..\figures\CP in ACS Rule 1 a.png
INPUT ..\figures\CP in ACS Rule 1 a.png
INPUT ..\figures\CP in ACS Rule 1 a.png
INPUT ..\figures\CP in ACS Rule 1 a.png
INPUT ..\figures\CP in ACS Rule 1 a.png
INPUT ..\figures\CP in ACS Rule 1 b.png
INPUT ..\figures\CP in ACS Rule 1 b.png
INPUT ..\figures\CP in ACS Rule 1 b.png
INPUT ..\figures\CP in ACS Rule 1 b.png
INPUT ..\figures\CP in ACS Rule 1 b.png
INPUT ..\figures\CP in ACS Rule 1 b.png
INPUT ..\figures\CP in ACS Rule 1 b.png
INPUT ..\figures\CP in ACS Rule 2 a.png
INPUT ..\figures\CP in ACS Rule 2 a.png
INPUT ..\figures\CP in ACS Rule 2 a.png
INPUT ..\figures\CP in ACS Rule 2 a.png
INPUT ..\figures\CP in ACS Rule 2 a.png
INPUT ..\figures\CP in ACS Rule 2 a.png
INPUT ..\figures\CP in ACS Rule 2 a.png
INPUT ..\figures\CP in ACS Rule 2 b.png
INPUT ..\figures\CP in ACS Rule 2 b.png
INPUT ..\figures\CP in ACS Rule 2 b.png
INPUT ..\figures\CP in ACS Rule 2 b.png
INPUT ..\figures\CP in ACS Rule 2 b.png
INPUT ..\figures\CP in ACS Rule 2 b.png
INPUT ..\figures\CP in ACS Rule 2 b.png
INPUT ..\figures\Local Update.png
INPUT ..\figures\Local Update.png
INPUT ..\figures\Local Update.png
INPUT ..\figures\Local Update.png
INPUT ..\figures\Local Update.png
INPUT ..\figures\Local Update.png
INPUT ..\figures\Local Update.png
INPUT ..\figures\Finding Best Ant.png
INPUT ..\figures\Finding Best Ant.png
INPUT ..\figures\Finding Best Ant.png
INPUT ..\figures\Finding Best Ant.png
INPUT ..\figures\Finding Best Ant.png
INPUT ..\figures\Finding Best Ant.png
INPUT ..\figures\Finding Best Ant.png
INPUT ..\figures\Global Update.png
INPUT ..\figures\Global Update.png
INPUT ..\figures\Global Update.png
INPUT ..\figures\Global Update.png
INPUT ..\figures\Global Update.png
INPUT ..\figures\Global Update.png
INPUT ..\figures\Global Update.png
INPUT ..\figures\BVE.png
INPUT ..\figures\BVE.png
INPUT ..\figures\BVE.png
INPUT ..\figures\BVE.png
INPUT ..\figures\BVE.png
INPUT ..\figures\BVE.png
INPUT ..\figures\BVE.png
INPUT ..\figures\MMAS Difference.png
INPUT ..\figures\MMAS Difference.png
INPUT ..\figures\MMAS Difference.png
INPUT ..\figures\MMAS Difference.png
INPUT ..\figures\MMAS Difference.png
INPUT ..\figures\MMAS Difference.png
INPUT ..\figures\MMAS Difference.png
INPUT ..\figures\MMAS Limits.png
INPUT ..\figures\MMAS Limits.png
INPUT ..\figures\MMAS Limits.png
INPUT ..\figures\MMAS Limits.png
INPUT ..\figures\MMAS Limits.png
INPUT ..\figures\MMAS Limits.png
INPUT ..\figures\MMAS Limits.png
INPUT ..\figures\DCM-ACO.png
INPUT ..\figures\DCM-ACO.png
INPUT ..\figures\DCM-ACO.png
INPUT ..\figures\DCM-ACO.png
INPUT ..\figures\DCM-ACO.png
INPUT ..\figures\DCM-ACO.png
INPUT ..\figures\DCM-ACO.png
INPUT ..\figures\Coop Game.png
INPUT ..\figures\Coop Game.png
INPUT ..\figures\Coop Game.png
INPUT ..\figures\Coop Game.png
INPUT ..\figures\Coop Game.png
INPUT ..\figures\Coop Game.png
INPUT ..\figures\Coop Game.png
INPUT ..\figures\Coop Game Result.png
INPUT ..\figures\Coop Game Result.png
INPUT ..\figures\Coop Game Result.png
INPUT ..\figures\Coop Game Result.png
INPUT ..\figures\Coop Game Result.png
INPUT ..\figures\Coop Game Result.png
INPUT ..\figures\Coop Game Result.png
INPUT ..\figures\Pher Fusion.png
INPUT ..\figures\Pher Fusion.png
INPUT ..\figures\Pher Fusion.png
INPUT ..\figures\Pher Fusion.png
INPUT ..\figures\Pher Fusion.png
INPUT ..\figures\Pher Fusion.png
INPUT ..\figures\Pher Fusion.png
INPUT ..\figures\Public Path.png
INPUT ..\figures\Public Path.png
INPUT ..\figures\Public Path.png
INPUT ..\figures\Public Path.png
INPUT ..\figures\Public Path.png
INPUT ..\figures\Public Path.png
INPUT ..\figures\Public Path.png
INPUT ..\figures\Topologies.png
INPUT ..\figures\Topologies.png
INPUT ..\figures\Topologies.png
INPUT ..\figures\Topologies.png
INPUT ..\figures\Topologies.png
INPUT ..\figures\Topologies.png
INPUT ..\figures\Topologies.png
INPUT ..\figures\Threads Result.png
INPUT ..\figures\Threads Result.png
INPUT ..\figures\Threads Result.png
INPUT ..\figures\Threads Result.png
INPUT ..\figures\Threads Result.png
INPUT ..\figures\Threads Result.png
INPUT ..\figures\Threads Result.png
INPUT ..\figures\SudoSoLVRR.png
INPUT ..\figures\SudoSoLVRR.png
INPUT ..\figures\SudoSoLVRR.png
INPUT ..\figures\SudoSoLVRR.png
INPUT ..\figures\SudoSoLVRR.png
INPUT ..\figures\SudoSoLVRR.png
INPUT ..\figures\SudoSoLVRR.png
INPUT .\chapter4.tex
INPUT .\chapter4.tex
OUTPUT chapter4.aux
INPUT .\chapter4.tex
INPUT .\chapter4.tex
INPUT chapter4.tex
INPUT ..\figures\SudoSLVRR_Web.png
INPUT ..\figures\SudoSLVRR_Web.png
INPUT ..\figures\SudoSLVRR_Web.png
INPUT ..\figures\SudoSLVRR_Web.png
INPUT ..\figures\SudoSLVRR_Web.png
INPUT ..\figures\SudoSLVRR_Web.png
INPUT ..\figures\SudoSLVRR_Web.png
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasyb10.tfm
INPUT .\chapter5.tex
INPUT .\chapter5.tex
OUTPUT chapter5.aux
INPUT .\chapter5.tex
INPUT .\chapter5.tex
INPUT chapter5.tex
INPUT .\appendix.tex
INPUT .\appendix.tex
OUTPUT appendix.aux
INPUT .\appendix.tex
INPUT .\appendix.tex
INPUT appendix.tex
INPUT .\thesis.bbl
INPUT .\thesis.bbl
INPUT thesis.bbl
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT thesis.aux
INPUT .\acknowl.aux
INPUT .\acknowl.aux
INPUT acknowl.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\chapter1.aux
INPUT .\chapter1.aux
INPUT chapter1.aux
INPUT .\chapter2.aux
INPUT .\chapter2.aux
INPUT chapter2.aux
INPUT .\chapter3.aux
INPUT .\chapter3.aux
INPUT chapter3.aux
INPUT .\chapter4.aux
INPUT .\chapter4.aux
INPUT chapter4.aux
INPUT .\chapter5.aux
INPUT .\chapter5.aux
INPUT chapter5.aux
INPUT .\appendix.aux
INPUT .\appendix.aux
INPUT appendix.aux
INPUT .\thesis.out
INPUT .\thesis.out
INPUT C:\Users\John Michael Jabuen\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\John Michael Jabuen\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib7.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib7.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\John Michael Jabuen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
